<html>
	<head>
		<title></title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"rel="stylesheet">
		
		
		<style>
			body{
				font-family: 'Fredoka One', cursive;
				background-image: url(fon.jpg);
				background-size: 100%;
				background-attachment: fixed;
				color: white;
				
			}
			
			h1{ 
				font-size: 50px;
				background: rgba(0,0,0, 0.7)
			}
			
			p{
				font-size: 25px;
				background: rgba(0,0,0, 0.7)
			}
			h2{
				color:white;
				font-size:25px;
				background: rgba(0,0,0, 0.7)
			}
			li{
				font-size:25px;
				color:white;
				background: rgba(0,0,0, 0.7)
			}
			span{
				color:yellow;
			}
		</style>
	</head>

	<body>
		<h1 align="center">Miss Vip.</h1>
		
		<hr width='100px' size='10' color='white'>
		<hr width='150px' size='10' color='white'>
		<hr width='200px' size='10' color='white'>
		
		<p align="center">
			Haters throw shade, I walk it out<br>
			Miss VIP, standing on the couch<br>
			Spotlight, strobe lights all night<br>
			I live the good life<br>
			Follow me if you wanna be a boss like (2x)<br>

			<span>Shining like a diamond, like a diamond<br>
			To the top I'm climbing like I'm hiking<br>
			I'm the new horizon, see me rising (yeah)<br>
			I'm going up, going up like an escalator<br>
			Good life, that's what I'm about<br>
			Do the rain dance never in the drought<br>
			Stay charged like a battery (vroom vroom)<br>
			I appreciate your flattery (the flattery)<br>
			I can't understand why them other girls mad at me<br>
			Take a look around me, nobody's there to see<br>
			I'm a hot girl, everybody's fanning me<br>
			Don't frown baby, I know you're a fan of me<br></span>

			Everything I do I hit the bass line<br>
			He say he wanna come and give me face time<br>
			Hit 'em with the slow wine, stay on my grind<br>
			Got my mind on my money and my money on my mind<br>

			<span>I could be a little cocky, little cocky<br>
			I'm too much of a hottie for me to not be<br>
			When I'm on the move everybody stops me<br>
			Want me to talk a flick like they're paparazzi<br>
			Razzi razzi, thank you thank you kindly (mwah)<br>
			Setting your night gear and after that follow me<br>
			Stay by the switch I'mma beat your high-nee<br>
			I see you over there with your man eyeing me<br>
			You can understand why you man wanna handle me<br>
			Take a look at me and look at you, you's a casualty<br>
			Have 'em so in love, make him wanna marry me<br>
			Now it's so good, work it out coz like it's enemy<br></span>
		
		<hr width='200px' size='10' color='white'>
		<hr width='150px' size='10' color='white'>
		<hr width='100px' size='10' color='white'>
		
		<h2>Band</h2>
		
		<ul>
			<li>When I Drop</li>
			<li>Miss V.I.P.</li>
		</ul>
		
		<h2 align='right'>Семченко Артур</h2>
		
	</body>
</html>